# MovieDetailsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/moviedetailsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/moviedetailsapp/: MainActivity.kt
app/src/main/java/com/metehanbolat/moviedetailsapp/model/: AnyModel.kt
app/src/main/java/com/metehanbolat/moviedetailsapp/service/: AnyAPI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/moviedetailsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
